﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="IInterpreter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Interpreter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ALU.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DataObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DataTypeBit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DataTypeInteger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DataTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\DataTypeVoid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\IALU.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\IInterpreterImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\InterpreterImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SemanticLibrary.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\ALU.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DataObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DataTypeBit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DataTypeInteger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DataTypes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Interpreter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\InterpreterImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SemanticLibrary.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>