﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="copyright.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="espresso.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mincov.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mincov_int.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="port.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="signature.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sparse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sparse_int.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="utility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="black_white.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="canonical.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cofactor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cols.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="compl.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="contain.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cpu_time.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cubestr.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cvrin.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cvrm.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cvrmisc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cvrout.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dominate.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="equiv.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="espresso.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="essen.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="essentiality.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="exact.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="expand.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gasp.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gimpel.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="globals.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hack.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="indep.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="irred.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="map.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="matrix.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mincov.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="opo.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pair.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="part.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="primes.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="prtime.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="reduce.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rows.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="set.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="setc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sharp.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sigma.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="signature.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="signature_exact.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sminterf.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="solution.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sparse.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="unate.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="util_signature.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="verify.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>