﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="EncodeFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LogicEquationSerializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OutputGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TruthTable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VarLayers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\stdafx.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="src\EspressoUtils.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\CheckEncode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\EncodeFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\EspressoUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LogicEquationSerializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\OutputGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TruthTable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Types.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\VarLayers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>